name: experiments
on:
  - push
jobs:
  build:
    name: Build
    runs-on: ubuntu-18.04
    steps:
      - name: Checkout
        uses: actions/checkout@v2 # checkout latest version of the repo
      - uses: actions/setup-python@v2
        with:
          python-version: '3.11.0-alpha.1'
        run: pip numpy scipy pymongo matplotlib
      - name: Install packages
        run: |
          sudo apt-get update && sudo apt-get -y install wget

      - name: Listing repo
        run : |
          tree .
      - name: Downloading data
        run: |
          cd experiments && bash download_results.sh
      - name: Running preservation report
        run: |
          cd experiments && bash report_preservation.sh
      